DOMAIN_NAME=lrandria.42.fr

# mariadb
DB_NAME=wordpress
DB_ROOT_PWD=dbroutepwd
DB_USR=lrandria
DB_PWD=dbpwd

# wordpress
WP_TITLE=inception

WP_ADMIN_NAME=lrandria
WP_ADMIN_PWD=wpadmpwd
WP_ADMIN_EMAIL=lrandria@student.42.fr

WP_USR_NAME=user
WP_USR_PWD=wpusrpwd
WP_USR_EMAIL=user@student.42.fr

